<Properties StartupConfiguration="{4C018D39-EFC8-A98D-6075-38D43EB09977}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OpenMainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/OpenMainMenu.cs" Line="12" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Robota PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>