<Properties StartupConfiguration="{4C018D39-EFC8-A98D-6075-38D43EB09977}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeSceneWhenVideoEnds.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/VolumeManager.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/Level1Settings.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Level2Settings.cs" Line="137" Column="11" />
      <File FileName="Assets/Scripts/RobotBuild1.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/ChangeSceneWhenVideoEnds.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Robota PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>